{"flutter":{"platforms":{"android":{"default":{"projectId":"gavelista","appId":"1:716332589207:android:538476455fd18fc12689d2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gavelista","appId":"1:716332589207:ios:397ca693d80f02082689d2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gavelista","configurations":{"android":"1:716332589207:android:538476455fd18fc12689d2","ios":"1:716332589207:ios:397ca693d80f02082689d2","web":"1:716332589207:web:7e1e1f76b4ad24a52689d2"}}}}}}